using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
 * Будем говорить, что массив a длины n является периодическим, если существует массив b длины m такой,
 * что число n делится на m, и массив a представляет собой массив b, записанный ровно nm раз подряд. В этом случае m - величина периода.
 *
 * Будет называть массив двоичным, если его элементами являются только числа 0 и/или 1. В дальнейшем будем говорить только о двоичных массивах.
 *
 * Например, можно считать произвольный массив размерности n имеет период, равный n. Массив [1,0,1,0] имеет период, равный 2,
 * и также период, равный 4, а массив [0,1,0,0,1,0,0,1,0,0,1,0] имеет периоды 3 и 12.
 *
 * Какое минимальное число элементов необходимо изменить, чтобы у двоичного массива a появился период, равный m?
 *
 * Входные данные
 * В первой строке содержится два целых положительных числа n, m (1≤m≤n≤100), где n — длина массива, а значение m такое, что n кратно m.
 * Вторая строка содержит последовательность элементов заданного массива a1,a2,…,an, ai — i-й элемент массива, равный 0 или 1.
 *
 * Выходные данные
 * Минимальное число элементов двоичного массива, которые надо изменить, чтобы у него появился период, равный m. Если это уже так, то выведите 0.
 */

namespace olymp
{
    public static class Task7
    {
        public static void Run()
        {
            var input = Console.ReadLine().Split(" ");
            int n = int.Parse(input[0]);
            int m = int.Parse(input[1]);
            List<int> rawData = Console.ReadLine().Split(" ").Select(x => int.Parse(x)).ToList();
            List<int> count1 = new List<int>();
            List<int> count0 = new List<int>();
            for (int i = 0; i < m; i++)
            {
                count0.Add(0);
                count1.Add(0);
            }
            for (int i = 0; i < rawData.Count; i++)
            {
                if (rawData[i] == 1)
                    count1[i % m]++;
                else
                    count0[i % m]++;
            }
            int ans = 0;
            for (int i = 0; i < m; i++)
            {
                ans += Math.Min(count1[i], count0[i]);
            }
            Console.WriteLine(ans);
        }
    }
}
