using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
 * В далекой-далекой галактике на производстве имеются длинные тонкие трубки (остальные размеры пренебрежимо малы по сравнению с длиной),
 * из которых будут складывать каркасы для треугольных окон: берем любые три трубки и используем их при производстве окон,
 * если из них можно сложить треугольник. Конечно площадь этого треугольника должна быть ненулевой,
 * иначе окно не сможет выполнить свою функцию.
 * Например, если длины трубок 2, 3, 4, то из них можно будет сложить каркас для треугольного окна.
 * А в случае длин 1, 2, 3 - ничего не выйдет.
 *
 * Главный инженер производства задался закономерным вопросом: можно ли найти три такие трубки,
 * из которых невозможно будет сложить каркас окна. То есть три такие длины, из которых не получится составить треугольник,
 * имеющий ненулевую площадь.
 *
 * Входные данные
 * Первая строка содержит одно число t (1≤t≤1000) — количество наборов входных данных.
 *
 * Первая строка каждого набора входных данных содержит одно число n (3≤n≤5⋅104) — количество трубок на производстве.
 *
 * Вторая строка каждого набора входных данных содержит n чисел a1,a2,…,an (1≤ai≤109; ai−1≤ai) — упорядоченные по неубыванию длины трубок.
 * 
 * Гарантируется, что сумма всех n по всем наборам входных данных не превосходит 105.
 *
 * Выходные данные
 * На каждый набор входных данных выведите ответ в отдельной строке. Если найдутся такие три трубки, из которых нельзя сложить каркас треугольного окна,
 * нужно вывести номера этих трубок (нумерация ведется с 1) в порядке возрастания. Если существует несколько ответов, можно вывести любой из них.
 *
 * Иначе выведите -1.
 */

namespace olymp
{
    public static class Task3
    {
        public static void Run()
        {
            int t = int.Parse(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                int n = int.Parse(Console.ReadLine());
                string[] strings = Console.ReadLine().Split(" ");
                if (int.Parse(strings[0]) + int.Parse(strings[1]) <= int.Parse(strings[n-1]))
                {
                    Console.WriteLine("1 2 " + n);
                }  
                else
                {
                    Console.WriteLine("-1");
                }
            }
        }
    }
}
